grepHelp = Usage: grep [OPTION]... PATTERN [FILE]...\n\
Search for PATTERN in each FILE or standard input.\n\
PATTERN is, by default, a basic regular expression (BRE).\n\
\n\
Output control:\n\
  -v, --invert-match        select non-matching lines\n\
  -o, --only-matching       show only the part of a line matching PATTERN\n\
  -c, --count               print only a count of matching lines per FILE\n\
\n\
Context control:\n\
  -B, --before-context=NUM  print NUM lines of leading context\n\
  -A, --after-context=NUM   print NUM lines of trailing context\n\
  -C, --context=NUM         print NUM lines of output context

pasteHelp = 8.2 `paste': Merge lines of files\n\
=================================\n\
\n\
`paste' writes to standard output lines consisting of sequentially\n\
corresponding lines of each given file, separated by a TAB character.\n\
Standard input is used for a file name of `-' or if no input files are\n\
given.\n\
\n\
   For example:\n\
\n\
     $ cat num2\n\
     1\n\
     2\n\
     $ cat let3\n\
     a\n\
     b\n\
     c\n\
     $ paste num2 let3\n\
     1       a\n\
     2       b\n\
             c\n\
\n\
   Synopsis:\n\
\n\
     paste [OPTION]... [FILE]...\n\
\n\
   The program accepts the following options.  Also see *note Common\n\
options::.\n\
\n\
`-s'\n\
`--serial'\n\
     Paste the lines of one file at a time rather than one line from\n\
     each file.  Using the above example data:\n\
\n\
          $ paste -s num2 let3\n\
          1       2\n\
          a       b       c\n\
\n\
`-d DELIM-LIST'\n\
`--delimiters=DELIM-LIST'\n\
     Consecutively use the characters in DELIM-LIST instead of TAB to\n\
     separate merged lines.  When DELIM-LIST is exhausted, start again\n\
     at its beginning.  Using the above example data:\n\
\n\
          $ paste -d '%_' num2 let3 num2\n\
          1%a_1\n\
          2%b_2\n\
          %c_\n\
\n\
\n\
   An exit status of zero indicates success, and a nonzero value\n\
indicates failure.

sortHelp=\
Usage: sort [OPTION]... [FILE]...\n\
  or:  sort [OPTION]... --files0-from=F\n\
Write sorted concatenation of all FILE(s) to standard output.\n\
\n\
Other options:\n\
  -c,   check for sorted input; do not sort\n\
\n\
With no FILE, or when FILE is -, read standard input.

