grepHelp = Usage: grep [OPTION]... PATTERN [FILE]...\n\
Search for PATTERN in each FILE or standard input.\n\
PATTERN is, by default, a basic regular expression (BRE).\n\
\n\
Output control:\n\
  -v, --invert-match        select non-matching lines\n\
  -o, --only-matching       show only the part of a line matching PATTERN\n\
  -c, --count               print only a count of matching lines per FILE\n\
\n\
Context control:\n\
  -B, --before-context=NUM  print NUM lines of leading context\n\
  -A, --after-context=NUM   print NUM lines of trailing context\n\
  -C, --context=NUM         print NUM lines of output context