cutSpecfiedCharactersListNoListLIST=
cutSpecfiedCharactersListNoListINPUT=123456789
cutSpecfiedCharactersListNoListOUTPUT=

cutSpecfiedCharactersListWrongListLIST=a,b,c
cutSpecfiedCharactersListWrongLisINPUT=12345678
cutSpecfiedCharactersListWrongListOUTPUT=

cutEarg1=-c
cutEarg2=1,3,5
input=Hallo
output=Hlo

cutEBarg1=-a
cutEBarg2=1,3,5
Binput=Hallo
Boutput=

cutEB1arg1=-c
cutEB1arg2=LETTERS
B1input=Hallo
B1output=

cutHelp =\
Command Format - cut [OPTIONS] [FILE]\n\
FILE - Name of the file, when no file is present (denoted by "-") use standard input OPTIONS\n\
-c LIST: Use LIST as the list of characters to cut out. Items within the list may be\n\
separated by commas, and ranges of characters can be separated with dashes.\n\
For example, list \u20181-5,10,12,18-30\u2019 specifies characters 1 through 5, 10,12 and\n\
18 through 30.\n\
-d DELIM: Use DELIM as the field-separator character instead of the TAB character\n\
-help : Brief information about supported options



/*
 * 
 * Args[0] = cut;
 * Args[1] = -c;
 * Args[2] = List;
 * Args[3] = file
 * 
 * Args[0] = cut;
 * Args[1] = -c;
 * Args[2] = List;
 * Args[3] = -d;
 * Args[4] = delim;
 * Args[5] = file;
 *
 */