shellGetCommandArray= 
normal = cat from.txt
pattern = grep "Sleep" -
manySpaces = ls   Sleep -
onlySpace = 
uTF8InPattern = grep "åka tält" -
manyFiles= cat file.txt file.c
quetionMark= cat "asd" hoppla.txt
spaceInFilename= cat hello world.txt
grepWithQuetion= grep -c 3 ""Hallo"" file.txt
spaceQuoteInGrep= grep " says "hallo it was nice" " text.txt
quoteSpaceInGrep= grep ""what about him" said the boy" tex.txt

Parse=
pipe=ls | cat txt.s
pipepart1=  
pipepart2= cat txt.s
pipe2 = ls | cat txt.s | ls
pipewitinpattern= ls | grep "|" file.txt
patternSpacePipeSpace= ls | cat txt.s | grep " | " file.txt