testDataFileName=testdata.txt
testData=java is megacool\n\
but so is javascript\n\
what about scala? I like it too\n\
\n\
here's a bunch of IP adresses\n\
192.168.0.255\n\
999.999.999.999\n\
1.1.1.1\n\
this.is.not.ip\n\
\n\
java is a computer programming language that is concurrent, class-based, object-oriented, \n\
and specifically designed to have as few implementation dependencies as possible. it is \n\
intended to let application developers "write once, run anywhere" (wora), meaning that \n\
code that runs on one platform does not need to be recompiled to run on another. java \n\
applications are typically compiled to bytecode (class file) that can run on any java \n\
virtual machine (jvm) regardless of computer architecture. java is, as of 2012, one of \n\
the most popular programming languages in use, particularly for client-server web \n\
applications, with a reported 9 million developers.[10][11] java was originally developed \n\
by james gosling at sun microsystems (which has since merged into oracle corporation) and \n\
released in 1995 as a core component of sun microsystems' java platform. the language \n\
derives much of its syntax from c and c++, but it has fewer low-level facilities than \n\
either of them.

getOnlyMatchingLinesTestJava=java is megacool\n\
but so is javascript\n\
java is a computer programming language that is concurrent, class-based, object-oriented, \n\
code that runs on one platform does not need to be recompiled to run on another. java \n\
applications are typically compiled to bytecode (class file) that can run on any java \n\
virtual machine (jvm) regardless of computer architecture. java is, as of 2012, one of \n\
applications, with a reported 9 million developers.[10][11] java was originally developed \n\
released in 1995 as a core component of sun microsystems' java platform. the language \n\

getOnlyMatchingLinesTestIP=192.168.0.255\n\
999.999.999.999\n\
1.1.1.1\n\

getMatchingLinesWithTrailingContextTestJava=java is megacool\n\
but so is javascript\n\
what about scala? I like it too\n\
 \n\
java is a computer programming language that is concurrent, class-based, object-oriented, \n\
and specifically designed to have as few implementation dependencies as possible. it is \n\
intended to let application developers "write once, run anywhere" (wora), meaning that \n\
code that runs on one platform does not need to be recompiled to run on another. java \n\
applications are typically compiled to bytecode (class file) that can run on any java \n\
virtual machine (jvm) regardless of computer architecture. java is, as of 2012, one of \n\
the most popular programming languages in use, particularly for client-server web \n\
applications, with a reported 9 million developers.[10][11] java was originally developed \n\
by james gosling at sun microsystems (which has since merged into oracle corporation) and \n\
released in 1995 as a core component of sun microsystems' java platform. the language \n\
derives much of its syntax from c and c++, but it has fewer low-level facilities than \n\
either of them.\n\

getMatchingLinesWithTrailingContextTestIP=192.168.0.255\n\
999.999.999.999\n\
1.1.1.1\n\
this.is.not.ip\n\
\n\

getMatchingLinesWithLeadingContextTestJava=java is megacool\n\
but so is javascript\n\
this.is.not.ip\n\
 \n\
java is a computer programming language that is concurrent, class-based, object-oriented, \n\
and specifically designed to have as few implementation dependencies as possible. it is \n\
intended to let application developers "write once, run anywhere" (wora), meaning that \n\
code that runs on one platform does not need to be recompiled to run on another. java \n\
applications are typically compiled to bytecode (class file) that can run on any java \n\
virtual machine (jvm) regardless of computer architecture. java is, as of 2012, one of \n\
the most popular programming languages in use, particularly for client-server web \n\
applications, with a reported 9 million developers.[10][11] java was originally developed \n\
by james gosling at sun microsystems (which has since merged into oracle corporation) and \n\
released in 1995 as a core component of sun microsystems' java platform. the language \n\

getMatchingLinesWithLeadingContextTestIP=\n\
here's a bunch of IP adresses\n\
192.168.0.255\n\
999.999.999.999\n\
1.1.1.1\n\

getMatchingLinesWithOutputContextTestJava=java is megacool\n\
but so is javascript\n\
what about scala? I like it too\n\
\n\
java is a computer programming language that is concurrent, class-based, object-oriented, \n\
and specifically designed to have as few implementation dependencies as possible. it is \n\
intended to let application developers "write once, run anywhere" (wora), meaning that \n\
code that runs on one platform does not need to be recompiled to run on another. java \n\
applications are typically compiled to bytecode (class file) that can run on any java \n\
virtual machine (jvm) regardless of computer architecture. java is, as of 2012, one of \n\
the most popular programming languages in use, particularly for client-server web \n\
applications, with a reported 9 million developers.[10][11] java was originally developed \n\
by james gosling at sun microsystems (which has since merged into oracle corporation) and \n\
released in 1995 as a core component of sun microsystems' java platform. the language \n\
derives much of its syntax from c and c++, but it has fewer low-level facilities than \n\

getMatchingLinesWithOutputContextTestIP=here's a bunch of IP adresses\n\
192.168.0.255\n\
999.999.999.999\n\
1.1.1.1\n\
this.is.not.ip\n\

getMatchingLinesOnlyMatchingPartTestJava=java\n\
java\n\
java\n\
java\n\
java\n\
java\n\
java\n\
java\n\

getMatchingLinesOnlyMatchingPartTestIP=192.168.0.255\n\
999.999.999.999\n\
1.1.1.1\n\

getNonMatchingLinesTestJava=what about scala? I like it too\n\
\n\
here's a bunch of IP adresses\n\
192.168.0.255\n\
999.999.999.999\n\
1.1.1.1\n\
this.is.not.ip\n\
\n\
and specifically designed to have as few implementation dependencies as possible. it is \n\
intended to let application developers "write once, run anywhere" (wora), meaning that \n\
the most popular programming languages in use, particularly for client-server web \n\
by james gosling at sun microsystems (which has since merged into oracle corporation) and \n\
derives much of its syntax from c and c++, but it has fewer low-level facilities than \n\
either of them.\n\

getNonMatchingLinesTestIP=java is megacool\n\
but so is javascript\n\
what about scala? I like it too\n\
\n\
here's a bunch of IP adresses\n\
this.is.not.ip\n\
\n\
java is a computer programming language that is concurrent, class-based, object-oriented, \n\
and specifically designed to have as few implementation dependencies as possible. it is \n\
intended to let application developers "write once, run anywhere" (wora), meaning that \n\
code that runs on one platform does not need to be recompiled to run on another. java \n\
applications are typically compiled to bytecode (class file) that can run on any java \n\
virtual machine (jvm) regardless of computer architecture. java is, as of 2012, one of \n\
the most popular programming languages in use, particularly for client-server web \n\
applications, with a reported 9 million developers.[10][11] java was originally developed \n\
by james gosling at sun microsystems (which has since merged into oracle corporation) and \n\
released in 1995 as a core component of sun microsystems' java platform. the language \n\
derives much of its syntax from c and c++, but it has fewer low-level facilities than \n\
either of them.\n\

getHelpTest=Usage: grep [OPTION]... PATTERN [FILE]...\n\
Search for PATTERN in each FILE or standard input.\n\
PATTERN is, by default, a basic regular expression (BRE).\n\
\n\
Output control:\n\
-v, --invert-match        select non-matching lines\n\
-o, --only-matching       show only the part of a line matching PATTERN\n\
-c, --count               print only a count of matching lines per FILE\n\
\n\
Context control:\n\
-B, --before-context=NUM  print NUM lines of leading context\n\
-A, --after-context=NUM   print NUM lines of trailing context\n\
-C, --context=NUM         print NUM lines of output context\

